[PRODUCTION_RATES]
; basal expression of luxI
alpha0 = 0.25  
; activated expression of luxI
alphaI = 7.01  
; constitutive expresssion of luxR promoter
alphaR = 58.36   
; constitutive expression of GFP
alphaG = 290.8   
; leaky activation of luxR
alphaIr = 2 
alphaIrt = 0

[VALENCY]
nA = 100
nG = 1
;hill coeff for luxR -ahl
n = 1.2
ncas = 0.9

[REACTION_RATES]
; hr-1
k1R =80.8     
#hr-1
k2R =65.5     
#nM LuxR_AHL complex dissociation constant
kd1 = 105.5     
#nM LuxR_AHL DNA binding constant
kd2 = 150.4   
#hr-1
kcasR = 0.35  
#nM
kdCas = 2.89 

[DEGRADATION_RATES]
dR = 2.45
dA = 0.09
dCas = 1.7
dG = 0.86
dc = 2.45

[MISCELLANEOUS]
; hr-1
r = 1.7
; CFU/mL
K = 10**12
; nM
pT = 25 
; nM
pTsponge = 50  
; mL Volume of one cell
Vc = 10**(-12)  
#hr-1
mu = 1.3
; ec50 for AHL activating luxI #nM
ec50 = 10
m = 0.19
c = 309


[STRINGENT_PARAMETERS]
alpha_pl = 0.47
alpha_rl = 1
alpha_ra = 59.4
alpha_g= 239
nHill_A = 1.02
nHill_c = 0.98
Kd = 36.4 
KdCas = 2.6
Kdeg_A = 1.9
Kdeg_Cas = 1.9
Kdeg_G = 0.06
m1 = 4.64
c1 = 119.5
r1 = 1.2 
K1 = 10**10  
;number of AHL molecules produced per protein
nAHL = 1000     